{
  "name": "true-mark",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:unit": "pnpm --filter @truemark/api test",
    "test:e2e": "pnpm --filter @truemark/e2e test",
    "test:all": "bash scripts/run-all-tests.sh",
    "docker:up": "bash scripts/docker-up.sh",
    "load-test": "node scripts/load-test-verify.mjs",
    "dr-drill": "bash scripts/dr-drill-local.sh",
    "security:audit": "bash scripts/security-audit.sh",
    "security:trivy": "bash scripts/security-trivy.sh",
    "security:scan": "bash scripts/security-scan.sh",
    "db:generate": "bash scripts/with-dev-env.sh generate",
    "db:migrate": "bash scripts/with-dev-env.sh migrate",
    "db:push": "bash scripts/with-dev-env.sh push",
    "db:seed": "bash scripts/with-dev-env.sh seed",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "sharp": ">=0.35.0",
      "postcss": ">=8.5.23",
      "deepmerge-ts": ">=8.0.0"
    }
  }
}
